*{
    margin : 0px;
    padding : 0px;
}
ul li{
    list-style:none;
}
body{
    background-size:cover;
    background-position:50%;
    background-repeat:no-repeat;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
div,
a{
    font : 14px/20px Helvetica,sans-serif,arial;//字体14px 行高20px font复合属性
}

.wrapper{
    width : 100vw;//把当前的页面分为100份一份就是1   100就是真个页面
    height : 100vh;
    padding-top : 60px;//出现滚动条
    box-sizing : border-box;//解决滚动条 ie盒模型   height包含context padding border
    background-color:rgba(0,0,0,0.3);
    .song-img{
        width : 50%;
        height : 0;//我们为了让height也是父级宽度的50%。可以让height为0
        padding-top : 50%;//让padding-top是50%。这样，padding-top发现自己的height为0，就会找自己的父级宽度的505
        margin : 0 auto;
        margin-bottom : 40px;
        position : relative;
        .img-wrapper{
            position : absolute;
            top : 0;
            bottom : 0;
            left : 0;
            right : 0;
            img{
                width : 100%;
                height : 100%;
            }
        }
    }
    .song-info{
        text-align : center;
        height : 126px;
        .song-name{
            width:60%;
            margin:0 auto;
            font-size : 24px;
            line-height : 36px;
            height : 36px;
            color : rgba(255,255,255,.86);
            margin-bottom : 8px;
            text-overflow:ellipsis;
            overflow: hidden;
            white-space:nowrap;
        }
        .singer-name,
        .album-name{
            font-size : 12px;
            height : 16px;
            line-height:16px;
            color:rgba(255,255,255,.6);
            margin-bottom:6px;
        } 
    }
    .song-play{
        display:flex;
        .cur-time,
        .all-time{
            height : 40px;
            width : 60px;
            line-height : 40px;
            text-align : center;
            color:#fff;
        }  
        .pro-wrapper{
            flex:1;
            position:relative;
            overflow:hidden;
            padding-left:3px;
            padding-right:3px;
            .pro-top,
            .pro-bottom{
                width:100%;
                height : 1px;
                position : absolute;
                top : 20px;
            }
            .pro-bottom{
                background-color:rgba(255,255,255,.6);
            }
            .pro-top{
                background-color:#fff;
                transform:translateX(-100%);
                position:relative;
                .slider-point{
                    height : 21px;
                    width : 21px;
                    position : absolute;
                    top : -10px;
                    right : -10px;

                    display:flex;//水平垂直居中
                    align-items:center;
                    justify-content:center;

                    &::after{//指向当前的class
                       content:"";
                       width : 5px; 
                       height : 5px;
                       border-radius : 50%;
                       display : block;
                       position : absolute;
                       top : 50%;
                       left : 50%;
                       margin-left : -2.5px;
                       margin-top : -2.5px;
                       background-color:#fff;
                    }
                }
            }
        }
    }
    .song-control{
        position : absolute;
        height : 60px;
        width : 100%;
        bottom : 0;
        background-color : rgba(0,0,0,.2);
        display : flex;
        .btn-wrapper{
            flex : 1;
            background-position : 50%;
            background-repeat : no-repeat;
            background-size : 20px 20px;
        }
        .like-btn{
            background-image:url(/music/dist/img/icon-like.png);
            &.liked{
                background-image:url(/music/dist/img/icon-like-solid.png);
            }
        }
        .prev-btn{
            background-image:url(/music/dist/img/icon-prev.png);
        }
        .play-btn{
            background-image:url(/music/dist/img/icon-play.png);
            &.playing{
                background-image:url(/music/dist/img/icon-pause.png);// /根路径
            }
        }
        .next-btn{
            background-image:url(/music/dist/img/icon-next.png);
        }
        .list-btn{
            background-image:url(/music/dist/img/icon-list.png);
        }
    }
}

.play-list{
     position: fixed;
     bottom:0;
     background-color:#fff;
     width:100%;
     transform:translateY(100%);
     transition:transform 200ms ease-in;
     &.show{
        transform:translateY(0);
     }
    .list-header,.close-btn{
        height : 50px;
        line-height:50px;
        text-align:center;
        font-size:16px;
        border-bottom:1px solid rgba(0,0,0,.1);
    }
    li{
        height:20px;
        padding:10px;
        h3{
            color:rgba(0,0,0,.86);
            span{
                font-size:12px;
                color:rgba(0,0,0,.6);
            }
        }
        &.playing{
            h3{
                color:rgba(255,0,0,.86);
                span{
                    color:rgba(255,0,0,.6);   
                }
            }
        }
    }
}